<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#cbc7c7"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="3"
            android:layout_row="1"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="2"
            android:layout_row="2"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="3"
            android:layout_row="2"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="1"
            android:layout_row="3"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="2"
            android:layout_row="3"
            android:background="@drawable/my_button_bg" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:tag=""
            android:layout_column="3"
            android:layout_row="3"
            android:background="@drawable/my_button_bg" />

    </GridLayout>

</RelativeLayout>
